<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weekend</title>
    <style>
       .navbar2{
        display: none;
       }
        .navbar-collapse{
            padding-left: 500px;
        }
        .navbar-brand {
display: inline-block;
padding-top: .3125rem;
padding-bottom: .3125rem;
margin-right: 1rem;
font-size: 2.25rem;
line-height: inherit;
white-space: nowrap;
font-family: Savoye LET;
}    
   .picture{
    width: 100%;
    background-image: url("/images/pngtree-abstract-waving-particle-technology-background-abstract-gradient-design-template-for-brochures-image_416117.jpg");
    height: 600px;
    background-repeat: no-repeat;
    background-size:cover;
   }
   .about{
    color: rgb(248, 246, 246);
    text-align: center;
   margin-top: -340px;
    line-height: 130px;
   }
   .navbar-brand p{
    color: rgb(227, 227, 8);
   }
   .about .welcome{
    padding-bottom: 20px;
   }
   .about .meet h1{
    font-size: 60px;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
   }
   .about .welcome h1{
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-style: italic;
   }
   .about .button p{
  padding-top: 7px;
    color: aliceblue; 
    font-family: Arial, Helvetica, sans-serif
    
   }
   .about .button .btn{
    height: 60px;
    width: 160px;
   }
   .row .services{
    padding-top: 60px;
   }
   .row h1{
    font-size: 25px;
    font-weight: bold;
   }
   .row p{
    color: rgb(73, 73, 71); 
    font-size: 14px;
   }
   .row .services p{
    font-style: italic;
   }
  
   .row {
    
    text-align: center;

   }
   .contact{
    padding-top: 40px;
    color: aliceblue;
    text-align: center;

   }
   .contact h1{
font-weight: bold;

   }

   .button{
    padding-top: 30px;
    text-align: center;
   }
   .button .btn{
    width: 200px;
    height: 60px;
   }
   .button p{
    padding-top: 5px;
    color: aliceblue;
   }
  
   input::placeholder {
  opacity: 0.3;
  font-size: 17px;
  font-weight: 500;
  color: rgb(115, 115, 113);
  
}
textarea{
    opacity: 0.9;
  font-size: 17px;
  font-weight: 600;
  color: rgb(115, 115, 113);
}
.picture2{

             width: 100%;
            height: 70vb;
            background-image: url(/images/222.jpeg);
            filter: brightness(20%);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity: 0.9;
            position: absolute;
            z-index: -1;
        }
        .container-fluid,.container{
            box-sizing: border-box;
        }
        .page-section img{ 
            width: 140px;

        }
        

        .team-member i{
            font-size: 20px;
            padding: 10px;
         }
         .large {
            padding-top: 50px;
            padding-left: 100px;
         }
         #team{
            padding-top: 60px;
         }
         .cece{
            padding-top: 40px;
         }
         
        
   @media screen and (max-width: 992px) {
   .navbar2{
                display: block;
            }
            .navbar {
                display: none;
            }
        }
    </style>
   
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top"><p>Start bootstrap</p></a>
            <div class="navbar-collapse collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar2 bg-dark" id="mainNav2">
        <div class="container">
            <a class="navbar-brand" href="#page-top"><p>Start bootstrap</p></a>
            <div class="navbar-collapse collapse" id="navbarResponsive2">
               <p>Menu<i class="fa-solid fa-bars"></i></p>
            </div>
        </div>
    </nav>
    <div class="picture"></div>
        <div class="about">
            <div class="welcome">
                  <h1>Welcome To Our Studio!</h1>
            </div>
            <div class="meet">
                <h1>IT'S NICE TO MEET YOU</h1>
            </div>
            <div class="button">
                <button type="button" class="btn btn-warning btn-lg">
                    <p>Tell me more</p>
                </button>
            </div>
        </div>
    <div class="row">
         <div class="col-12 services">
            <h1>SERVICES</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
         </div> 
         <div class="col-4 commer">
              <img src="#" alt="not found">
              <h1>E-Commerce</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
         </div>
         <div class="col-4 respons">
            <img src="#" alt="not found">
            <h1>Responsive Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-4 web">
            <img src="#" alt="not found">
            <h1>Web Security</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
</div>
    </div>
   
    <div class="container-fluid">
        <div class="picture2"></div>
        <div class="container">
            <div class="col-12 contact">
                <h1>CONTACT US</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="row">
                <div class="col-6 left">
                    <label for="inputPassword" class="col-sm-2 col-form-label"></label>
                    <input type="text" class="form-control" id="inputPassword" placeholder="Your Name*">
                    <label for="exampleFormControlInput1" class="form-label"></label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email*">
                    <label for="inputPassword" class="col-sm-2 col-form-label"></label>
                    <input type="text" class="form-control" id="inputPassword" placeholder="Your Phone*">
    
                </div>
                <div class="col-6 right">    
                        <label for="exampleFormControlTextarea1" class="form-label"></label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Your Message*"></textarea>
                </div>
            </div>
            <div class="col-12 button">
                <button type="button" class="btn btn-warning btn-lg disabled">
                    <p>Send Message</p>
                </button>
            </div>
        </div>      
    </div>
    <section class="page-section bg-light" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row cece">
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="images/1.jpg" alt="...">
                        <h4>Parveen Anand</h4>
                        <p class="text-muted">Lead Designer</p>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="images/2.jpg" alt="...">
                        <h4>Diana Petersen</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="images/3.jpg" alt="...">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Developer</p>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-instagram"></i>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
            </div>
        </div>
    </section>
</body>
</html>